{
  "name": "crawlerai-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "pnpm run lint:eslint && pnpm run check:quality-gates && pnpm run check:tokens && pnpm run check:crawl-architecture && pnpm run check:frontend-architecture",
    "lint:eslint": "eslint . --max-warnings=0",
    "check:tokens": "node scripts/check-token-escapes.mjs",
    "check:crawl-architecture": "node scripts/check-crawl-architecture.mjs",
    "check:frontend-architecture": "node scripts/check-frontend-architecture.mjs",
    "check:quality-gates": "node --test scripts/quality-gates.test.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.0",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-slot": "^1.3.3",
    "@tanstack/react-query": "^5.101.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "katex": "^0.18.4",
    "lucide-react": "^1.31.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "nanoid": "^3.3.18",
    "postcss": "^8.5.10"
  },
  "packageManager": "pnpm@11.9.0"
}
